token literal names:
null
','
null
null
'('
')'
'+'
'-'
'*'
'/'
'='
'!='
'<'
'<='
'>'
'>='
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
BooleanConstant
NumberConstant
LPAREN
RPAREN
ADD
SUB
MUL
DIV
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
BooleanTrue
BooleanFalse
FunctionName
Identifier
StringLiteral
IntegerConstant
FloatingConstant
WS

rule names:
expr
expression


atn:
[4, 1, 23, 46, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 3, 1, 27, 8, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 10, 15, 1, 0, 8, 9, 1, 0, 6, 7, 53, 0, 4, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 30, 5, 3, 0, 0, 9, 30, 5, 2, 0, 0, 10, 30, 5, 20, 0, 0, 11, 30, 5, 19, 0, 0, 12, 13, 5, 4, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 5, 0, 0, 15, 30, 1, 0, 0, 0, 16, 17, 5, 18, 0, 0, 17, 26, 5, 4, 0, 0, 18, 23, 3, 2, 1, 0, 19, 20, 5, 1, 0, 0, 20, 22, 3, 2, 1, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 5, 5, 0, 0, 29, 7, 1, 0, 0, 0, 29, 9, 1, 0, 0, 0, 29, 10, 1, 0, 0, 0, 29, 11, 1, 0, 0, 0, 29, 12, 1, 0, 0, 0, 29, 16, 1, 0, 0, 0, 30, 42, 1, 0, 0, 0, 31, 32, 10, 5, 0, 0, 32, 33, 7, 0, 0, 0, 33, 41, 3, 2, 1, 6, 34, 35, 10, 4, 0, 0, 35, 36, 7, 1, 0, 0, 36, 41, 3, 2, 1, 5, 37, 38, 10, 3, 0, 0, 38, 39, 7, 2, 0, 0, 39, 41, 3, 2, 1, 4, 40, 31, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 5, 23, 26, 29, 40, 42]